body {
  margin: 0;
}

#form {
  max-width: 1240px;
  margin: 0 auto;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 18px;
  font-family: Arial;
}

.form_group {
  display: flex;
  margin: 10px 0;
  column-gap: 10px;
  justify-content: flex-end;
  align-items: center;
}

.form_side {
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
}

.form_side.right {
  background-color: #ededed;
}

.form_side:nth-child(2) > div {
  margin-bottom: 65px;
}

.form_group input,
.form_group select {
  font-size: 1em;
  padding: 5px;
  width: 50%;
  border-radius: 5px;
  border: 1px solid #ccc;
  border-top: 1px solid #7f8081;
  border-left: 1px solid #9b9b9c;
}

.form_group input:focus,
.form_group select:focus {
  border: 1px solid black;
  outline: none;
}

.btn {
  display: flex;
  justify-content: center;
}

.btn button {
  font-size: 1em;
  padding: 10px 20px;
  border-radius: 5px;
  border: 2px solid black;
  background-color: transparent;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color ease-in-out 0.15s;
}

.btn button:hover {
  background-color: #bfbfbf;
}

.form_side p {
  text-align: center;
  margin-bottom: 15px;
  font-weight: 600;
  color: black;
}

#map {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  display: block;
}

@media screen and (max-width: 900px) {
  .form {
    grid-template-columns: 100%;
  }

  .form_group label {
    flex: 0 0;
  }
  .form_side {
    padding: 20px;
  }

  .form_group {
    justify-content: space-between;
  }
}
